# Fullstack_assignment_submit

./: FSD2020_logic.xlsx  gitURL.txt
FSD_BackEnd_services/authservice/: pom.xml
FSD_BackEnd_services/authservice/src/main/java/com/catandbear/: AuthserviceApplication.java
FSD_BackEnd_services/authservice/src/main/java/com/catandbear/controller/: LoginController.java  SignupController.java
FSD_BackEnd_services/authservice/src/main/java/com/catandbear/data/entity/: LoginEntity.java  LoginReturn.java  SignupEntity.java  UserInfoDB.java
FSD_BackEnd_services/authservice/src/main/java/com/catandbear/data/mapper/: UserInfoMapper.java
FSD_BackEnd_services/authservice/src/main/java/com/catandbear/tools/: MailMan.java  TokenTool.java
FSD_BackEnd_services/authservice/src/main/resources/mybatis/mapper/: UserInfo.xml
FSD_BackEnd_services/authservice/src/test/java/com/catandbear/: AuthserviceApplicationTests.java  Test1.java
FSD_BackEnd_services/authservice1/: pom.xml
FSD_BackEnd_services/authservice1/src/main/java/com/yh/: Authservice1Application.java
FSD_BackEnd_services/authservice1/src/main/resources/: application.yml
FSD_BackEnd_services/authservice1/src/main/resources/mybatis/mapper/: UserInfoMapper.xml
FSD_BackEnd_services/companyservice/: pom.xml
FSD_BackEnd_services/eurekaserver/: pom.xml
FSD_BackEnd_services/eurekaserver/src/main/resources/: application.yml
FSD_BackEnd_services/iposervice/: pom.xml
FSD_BackEnd_services/stockchartservice-master/: pom.xml
FSD_BackEnd_services/zuulservice/: pom.xml
FSD_BackEnd_services/zuulservice/src/main/resources/: application.yml
Milestone2_FrontEnd/StockMarketFrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Milestone2_FrontEnd/StockMarketFrontEnd/e2e/src/: app.e2e-spec.ts
Milestone2_FrontEnd/StockMarketFrontEnd/src/: index.html  styles.scss
Milestone2_FrontEnd/StockMarketFrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Milestone2_FrontEnd/StockMarketFrontEnd/src/app/Mock/: companylist.ts  compare_company.ts  ipoList.ts
Milestone2_FrontEnd/StockMarketFrontEnd/src/app/Model/: CompanyIpo.ts  company.ts  ipo.ts
Milestone2_FrontEnd/StockMarketFrontEnd/src/app/components/Mock/: companylist.ts  compare_company.ts  exchangeList.ts  ipoList.ts
Milestone2_FrontEnd/StockMarketFrontEnd/src/app/components/Model/: company.ts  compare_company.ts  exchange.ts  ipo.ts
Milestone2_FrontEnd/StockMarketFrontEnd/src/app/components/adminhome/: adminhome.component.html  adminhome.component.scss
Milestone2_FrontEnd/StockMarketFrontEnd/src/app/components/change-password/: change-password.component.html  change-password.component.ts
Milestone2_FrontEnd/StockMarketFrontEnd/src/app/components/email-confirm/: email-confirm.component.html  email-confirm.component.ts
Milestone2_FrontEnd/StockMarketFrontEnd/src/app/components/emailprompt/: emailprompt.component.html  emailprompt.component.spec.ts  emailprompt.component.ts
Milestone2_FrontEnd/StockMarketFrontEnd/src/app/components/hearder/: hearder.component.html  hearder.component.ts
Milestone2_FrontEnd/StockMarketFrontEnd/src/app/components/login/: login.component.html  login.component.ts
Milestone2_FrontEnd/StockMarketFrontEnd/src/app/components/signup/: signup.component.html  signup.component.ts
Milestone2_FrontEnd/StockMarketFrontEnd/src/app/components/userhome/: userhome.component.html  userhome.component.ts
Milestone2_FrontEnd/StockMarketFrontEnd/src/app/directives/: email-validator.directive.ts  equal-validator.directive.ts  mobile-validator.directive.ts  sortable.directive.ts
Milestone2_FrontEnd/StockMarketFrontEnd/src/app/guard/: login.guard.ts
Milestone2_FrontEnd/StockMarketFrontEnd/src/app/interceptor/: jwt-interceptor.ts
Milestone2_FrontEnd/StockMarketFrontEnd/src/app/services/: company.service.ts  compare.service.ts  cookie.service.spec.ts  cookie.service.ts  ipo.service.spec.ts  ipo.service.ts  manage-company.service.spec.ts  manage-company.service.ts  user.service.ts
Milestone2_FrontEnd/StockMarketFrontEnd/src/app/validator/: validators.ts
Milestone2_FrontEnd/StockMarketFrontEnd/src/environments/: environment.ts
jmeter/: fsd - ipo.jmx  fsd - login .jmx
(+63 files in other folders)
